<html>
     <head> 
     <link href='http://fonts.googleapis.com/css?family=Federant' rel='stylesheet' type='text/css'/>
     <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css" />
 <style type="text/css">
 body {
	   background:black; font-size:11px;
	   font-family: Iceland;
    color: white;  }
 a {
     color: red;
     font-family: Iceland;
      }
 a:hover {
     border-bottom:1px solid red;
      }
 #menu a {
 	 font-family: Federant;
    	padding:4px 15px;
    	margin:0;
    	background:darkred;
    	color:white;
    	text-decoration:none;
    	letter-spacing:2px;
    	-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
       }
       #menu a:hover {
    	padding:4px 15px;
    	margin:0;
    	 font-family: Federant;
    	background: grey;
    	color:white;
    	text-decoration:none;
    	letter-spacing:2px;
    	-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
       }
  textarea {
  	   width:600px;
  	   height:200px;
  	   background: black;
  	   border:1px solid darkred;
  	   color: white;
  	   font-family: Federant;
  	   }
  input[type=text] , input[type=file] , select {   
       background:black;
       color:white;border: 1px solid darkred; 
       padding:6px 6px 6px 6px;
       font-family: Federant;
        }
  input[type=submit] {
       background:#b70505;
       color:white;border: 1px solid #000; 
       padding:6px 6px 6px 6px;
       font-family: Federant;
       }
  .subbtn:hover {
  	   background:#c0bfbf;
  	   color:#000000;
  	   font-family: Federant;
  	   }

td, th { font-size: 12pt; text-align: left; vertical-align: top; color: red; }
h1           { font-size: 16pt; text-align: center; }
h1 a         { color: #000000 !important; text-decoration: none; }
p            { text-align: center; font-size: 9pt; }
p a          { color: #666666 !important; }
table        {  margin: 0 auto; border-collapse: collapse; border: 1px solid #ffffff; min-width: 400px; }
th, td       { padding: 5px 10px; }
th           { background: black; color: #ffffff; }
td a         { color: dodgerblue !important; text-decoration: none; }
th img       { position: relative; top: -3px; left: 2px; }
td           { border-bottom: 1px solid #cccccc; background: black; }
tr.odd td    { background: black; }

#lol a {
    	padding:4px 15px;
    	margin:0;
    	background:darkgreen;
    	color:white;
    	text-decoration:none;
    	letter-spacing:2px;
    	-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
       }
	  
</style>

<title>MD4, MD5 & SHA-1 Hash Generator</title>
<center> <font color="red" face="iceland" size="10">Hash Generator</font>
<br />
<center>
<script language="JavaScript" src="md4.js"></script>
<script language="JavaScript" src="md5.js"></script>
<script language="JavaScript" src="sha1.js"></script>
<blockquote><form><table>
<tr><td >  </td><td > <input type=text name=input value=Input size=60> </td></tr>
<tr><td >
</td><td > <center><input type=button value=MD4 onclick="hash.value = calcMD4(input.value)"> 
<input type=button value=MD5 onclick="hash.value = calcMD5(input.value)"> 
<input type=button value=SHA-1 onclick="hash.value = calcSHA1(input.value)"> </center> </td></tr>
<tr><td > </td><td > <input type=text name=hash value=Result size=60> </td></tr>
</table></form>
		
		</center>